// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.proto

package user

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AllUserParamsRequest struct {
	Page                 int64    `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int64    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Keyboard             string   `protobuf:"bytes,3,opt,name=keyboard,proto3" json:"keyboard,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AllUserParamsRequest) Reset()         { *m = AllUserParamsRequest{} }
func (m *AllUserParamsRequest) String() string { return proto.CompactTextString(m) }
func (*AllUserParamsRequest) ProtoMessage()    {}
func (*AllUserParamsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{0}
}

func (m *AllUserParamsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AllUserParamsRequest.Unmarshal(m, b)
}
func (m *AllUserParamsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AllUserParamsRequest.Marshal(b, m, deterministic)
}
func (m *AllUserParamsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AllUserParamsRequest.Merge(m, src)
}
func (m *AllUserParamsRequest) XXX_Size() int {
	return xxx_messageInfo_AllUserParamsRequest.Size(m)
}
func (m *AllUserParamsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AllUserParamsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AllUserParamsRequest proto.InternalMessageInfo

func (m *AllUserParamsRequest) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *AllUserParamsRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *AllUserParamsRequest) GetKeyboard() string {
	if m != nil {
		return m.Keyboard
	}
	return ""
}

type UpdateAdress struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Country              string   `protobuf:"bytes,2,opt,name=country,proto3" json:"country,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	Town                 string   `protobuf:"bytes,4,opt,name=town,proto3" json:"town,omitempty"`
	HomeNum              string   `protobuf:"bytes,5,opt,name=home_num,json=homeNum,proto3" json:"home_num,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateAdress) Reset()         { *m = UpdateAdress{} }
func (m *UpdateAdress) String() string { return proto.CompactTextString(m) }
func (*UpdateAdress) ProtoMessage()    {}
func (*UpdateAdress) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{1}
}

func (m *UpdateAdress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateAdress.Unmarshal(m, b)
}
func (m *UpdateAdress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateAdress.Marshal(b, m, deterministic)
}
func (m *UpdateAdress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateAdress.Merge(m, src)
}
func (m *UpdateAdress) XXX_Size() int {
	return xxx_messageInfo_UpdateAdress.Size(m)
}
func (m *UpdateAdress) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateAdress.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateAdress proto.InternalMessageInfo

func (m *UpdateAdress) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateAdress) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *UpdateAdress) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *UpdateAdress) GetTown() string {
	if m != nil {
		return m.Town
	}
	return ""
}

func (m *UpdateAdress) GetHomeNum() string {
	if m != nil {
		return m.HomeNum
	}
	return ""
}

type UpdateUserReq struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProfileImage         string   `protobuf:"bytes,2,opt,name=profile_image,json=profileImage,proto3" json:"profile_image,omitempty"`
	FirstName            string   `protobuf:"bytes,3,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string   `protobuf:"bytes,4,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	UserName             string   `protobuf:"bytes,5,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	PhoneNumber          string   `protobuf:"bytes,6,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	Email                string   `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,8,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateUserReq) Reset()         { *m = UpdateUserReq{} }
func (m *UpdateUserReq) String() string { return proto.CompactTextString(m) }
func (*UpdateUserReq) ProtoMessage()    {}
func (*UpdateUserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{2}
}

func (m *UpdateUserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserReq.Unmarshal(m, b)
}
func (m *UpdateUserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserReq.Marshal(b, m, deterministic)
}
func (m *UpdateUserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserReq.Merge(m, src)
}
func (m *UpdateUserReq) XXX_Size() int {
	return xxx_messageInfo_UpdateUserReq.Size(m)
}
func (m *UpdateUserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserReq proto.InternalMessageInfo

func (m *UpdateUserReq) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateUserReq) GetProfileImage() string {
	if m != nil {
		return m.ProfileImage
	}
	return ""
}

func (m *UpdateUserReq) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *UpdateUserReq) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *UpdateUserReq) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *UpdateUserReq) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *UpdateUserReq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UpdateUserReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type CheckFieldRes struct {
	Exists               bool     `protobuf:"varint,1,opt,name=exists,proto3" json:"exists,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckFieldRes) Reset()         { *m = CheckFieldRes{} }
func (m *CheckFieldRes) String() string { return proto.CompactTextString(m) }
func (*CheckFieldRes) ProtoMessage()    {}
func (*CheckFieldRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{3}
}

func (m *CheckFieldRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckFieldRes.Unmarshal(m, b)
}
func (m *CheckFieldRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckFieldRes.Marshal(b, m, deterministic)
}
func (m *CheckFieldRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckFieldRes.Merge(m, src)
}
func (m *CheckFieldRes) XXX_Size() int {
	return xxx_messageInfo_CheckFieldRes.Size(m)
}
func (m *CheckFieldRes) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckFieldRes.DiscardUnknown(m)
}

var xxx_messageInfo_CheckFieldRes proto.InternalMessageInfo

func (m *CheckFieldRes) GetExists() bool {
	if m != nil {
		return m.Exists
	}
	return false
}

type CheckFieldReq struct {
	Field                string   `protobuf:"bytes,1,opt,name=field,proto3" json:"field,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckFieldReq) Reset()         { *m = CheckFieldReq{} }
func (m *CheckFieldReq) String() string { return proto.CompactTextString(m) }
func (*CheckFieldReq) ProtoMessage()    {}
func (*CheckFieldReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{4}
}

func (m *CheckFieldReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckFieldReq.Unmarshal(m, b)
}
func (m *CheckFieldReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckFieldReq.Marshal(b, m, deterministic)
}
func (m *CheckFieldReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckFieldReq.Merge(m, src)
}
func (m *CheckFieldReq) XXX_Size() int {
	return xxx_messageInfo_CheckFieldReq.Size(m)
}
func (m *CheckFieldReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckFieldReq.DiscardUnknown(m)
}

var xxx_messageInfo_CheckFieldReq proto.InternalMessageInfo

func (m *CheckFieldReq) GetField() string {
	if m != nil {
		return m.Field
	}
	return ""
}

func (m *CheckFieldReq) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type AdrSu struct {
	Somtinhg             string   `protobuf:"bytes,1,opt,name=somtinhg,proto3" json:"somtinhg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AdrSu) Reset()         { *m = AdrSu{} }
func (m *AdrSu) String() string { return proto.CompactTextString(m) }
func (*AdrSu) ProtoMessage()    {}
func (*AdrSu) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{5}
}

func (m *AdrSu) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdrSu.Unmarshal(m, b)
}
func (m *AdrSu) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdrSu.Marshal(b, m, deterministic)
}
func (m *AdrSu) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdrSu.Merge(m, src)
}
func (m *AdrSu) XXX_Size() int {
	return xxx_messageInfo_AdrSu.Size(m)
}
func (m *AdrSu) XXX_DiscardUnknown() {
	xxx_messageInfo_AdrSu.DiscardUnknown(m)
}

var xxx_messageInfo_AdrSu proto.InternalMessageInfo

func (m *AdrSu) GetSomtinhg() string {
	if m != nil {
		return m.Somtinhg
	}
	return ""
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{6}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type ID struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ID) Reset()         { *m = ID{} }
func (m *ID) String() string { return proto.CompactTextString(m) }
func (*ID) ProtoMessage()    {}
func (*ID) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{7}
}

func (m *ID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ID.Unmarshal(m, b)
}
func (m *ID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ID.Marshal(b, m, deterministic)
}
func (m *ID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ID.Merge(m, src)
}
func (m *ID) XXX_Size() int {
	return xxx_messageInfo_ID.Size(m)
}
func (m *ID) XXX_DiscardUnknown() {
	xxx_messageInfo_ID.DiscardUnknown(m)
}

var xxx_messageInfo_ID proto.InternalMessageInfo

func (m *ID) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type Email struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Email) Reset()         { *m = Email{} }
func (m *Email) String() string { return proto.CompactTextString(m) }
func (*Email) ProtoMessage()    {}
func (*Email) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{8}
}

func (m *Email) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Email.Unmarshal(m, b)
}
func (m *Email) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Email.Marshal(b, m, deterministic)
}
func (m *Email) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Email.Merge(m, src)
}
func (m *Email) XXX_Size() int {
	return xxx_messageInfo_Email.Size(m)
}
func (m *Email) XXX_DiscardUnknown() {
	xxx_messageInfo_Email.DiscardUnknown(m)
}

var xxx_messageInfo_Email proto.InternalMessageInfo

func (m *Email) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

// addresslar uchun
type AddressReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Country              string   `protobuf:"bytes,2,opt,name=country,proto3" json:"country,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	Town                 string   `protobuf:"bytes,4,opt,name=town,proto3" json:"town,omitempty"`
	HomeNum              string   `protobuf:"bytes,5,opt,name=home_num,json=homeNum,proto3" json:"home_num,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddressReq) Reset()         { *m = AddressReq{} }
func (m *AddressReq) String() string { return proto.CompactTextString(m) }
func (*AddressReq) ProtoMessage()    {}
func (*AddressReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{9}
}

func (m *AddressReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddressReq.Unmarshal(m, b)
}
func (m *AddressReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddressReq.Marshal(b, m, deterministic)
}
func (m *AddressReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddressReq.Merge(m, src)
}
func (m *AddressReq) XXX_Size() int {
	return xxx_messageInfo_AddressReq.Size(m)
}
func (m *AddressReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddressReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddressReq proto.InternalMessageInfo

func (m *AddressReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *AddressReq) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *AddressReq) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *AddressReq) GetTown() string {
	if m != nil {
		return m.Town
	}
	return ""
}

func (m *AddressReq) GetHomeNum() string {
	if m != nil {
		return m.HomeNum
	}
	return ""
}

type AddressResp struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Country              string   `protobuf:"bytes,3,opt,name=country,proto3" json:"country,omitempty"`
	City                 string   `protobuf:"bytes,4,opt,name=city,proto3" json:"city,omitempty"`
	Town                 string   `protobuf:"bytes,5,opt,name=town,proto3" json:"town,omitempty"`
	HomeNum              string   `protobuf:"bytes,6,opt,name=home_num,json=homeNum,proto3" json:"home_num,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,8,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt            string   `protobuf:"bytes,9,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddressResp) Reset()         { *m = AddressResp{} }
func (m *AddressResp) String() string { return proto.CompactTextString(m) }
func (*AddressResp) ProtoMessage()    {}
func (*AddressResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{10}
}

func (m *AddressResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddressResp.Unmarshal(m, b)
}
func (m *AddressResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddressResp.Marshal(b, m, deterministic)
}
func (m *AddressResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddressResp.Merge(m, src)
}
func (m *AddressResp) XXX_Size() int {
	return xxx_messageInfo_AddressResp.Size(m)
}
func (m *AddressResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddressResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddressResp proto.InternalMessageInfo

func (m *AddressResp) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AddressResp) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *AddressResp) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *AddressResp) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *AddressResp) GetTown() string {
	if m != nil {
		return m.Town
	}
	return ""
}

func (m *AddressResp) GetHomeNum() string {
	if m != nil {
		return m.HomeNum
	}
	return ""
}

func (m *AddressResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *AddressResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *AddressResp) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type AddressUpdate struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Country              string   `protobuf:"bytes,2,opt,name=country,proto3" json:"country,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddressUpdate) Reset()         { *m = AddressUpdate{} }
func (m *AddressUpdate) String() string { return proto.CompactTextString(m) }
func (*AddressUpdate) ProtoMessage()    {}
func (*AddressUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{11}
}

func (m *AddressUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddressUpdate.Unmarshal(m, b)
}
func (m *AddressUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddressUpdate.Marshal(b, m, deterministic)
}
func (m *AddressUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddressUpdate.Merge(m, src)
}
func (m *AddressUpdate) XXX_Size() int {
	return xxx_messageInfo_AddressUpdate.Size(m)
}
func (m *AddressUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_AddressUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_AddressUpdate proto.InternalMessageInfo

func (m *AddressUpdate) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AddressUpdate) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *AddressUpdate) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

type Adress struct {
	UserAdress           []*AddressResp `protobuf:"bytes,1,rep,name=userAdress,proto3" json:"userAdress,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Adress) Reset()         { *m = Adress{} }
func (m *Adress) String() string { return proto.CompactTextString(m) }
func (*Adress) ProtoMessage()    {}
func (*Adress) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{12}
}

func (m *Adress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Adress.Unmarshal(m, b)
}
func (m *Adress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Adress.Marshal(b, m, deterministic)
}
func (m *Adress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Adress.Merge(m, src)
}
func (m *Adress) XXX_Size() int {
	return xxx_messageInfo_Adress.Size(m)
}
func (m *Adress) XXX_DiscardUnknown() {
	xxx_messageInfo_Adress.DiscardUnknown(m)
}

var xxx_messageInfo_Adress proto.InternalMessageInfo

func (m *Adress) GetUserAdress() []*AddressResp {
	if m != nil {
		return m.UserAdress
	}
	return nil
}

// Userlar uchun
type Users struct {
	Usersdata            []*UserResp `protobuf:"bytes,1,rep,name=usersdata,proto3" json:"usersdata,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Users) Reset()         { *m = Users{} }
func (m *Users) String() string { return proto.CompactTextString(m) }
func (*Users) ProtoMessage()    {}
func (*Users) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{13}
}

func (m *Users) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Users.Unmarshal(m, b)
}
func (m *Users) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Users.Marshal(b, m, deterministic)
}
func (m *Users) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Users.Merge(m, src)
}
func (m *Users) XXX_Size() int {
	return xxx_messageInfo_Users.Size(m)
}
func (m *Users) XXX_DiscardUnknown() {
	xxx_messageInfo_Users.DiscardUnknown(m)
}

var xxx_messageInfo_Users proto.InternalMessageInfo

func (m *Users) GetUsersdata() []*UserResp {
	if m != nil {
		return m.Usersdata
	}
	return nil
}

type UserReq struct {
	UserId               string        `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ProfileImage         string        `protobuf:"bytes,2,opt,name=profile_image,json=profileImage,proto3" json:"profile_image,omitempty"`
	PhoneNumber          string        `protobuf:"bytes,3,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	FirstName            string        `protobuf:"bytes,4,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string        `protobuf:"bytes,5,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	UserName             string        `protobuf:"bytes,6,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	Email                string        `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	UserType             string        `protobuf:"bytes,8,opt,name=user_type,json=userType,proto3" json:"user_type,omitempty"`
	Password             string        `protobuf:"bytes,9,opt,name=password,proto3" json:"password,omitempty"`
	Addre                []*AddressReq `protobuf:"bytes,10,rep,name=Addre,proto3" json:"Addre,omitempty"`
	RefreshToken         string        `protobuf:"bytes,11,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *UserReq) Reset()         { *m = UserReq{} }
func (m *UserReq) String() string { return proto.CompactTextString(m) }
func (*UserReq) ProtoMessage()    {}
func (*UserReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{14}
}

func (m *UserReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserReq.Unmarshal(m, b)
}
func (m *UserReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserReq.Marshal(b, m, deterministic)
}
func (m *UserReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserReq.Merge(m, src)
}
func (m *UserReq) XXX_Size() int {
	return xxx_messageInfo_UserReq.Size(m)
}
func (m *UserReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UserReq.DiscardUnknown(m)
}

var xxx_messageInfo_UserReq proto.InternalMessageInfo

func (m *UserReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UserReq) GetProfileImage() string {
	if m != nil {
		return m.ProfileImage
	}
	return ""
}

func (m *UserReq) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *UserReq) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *UserReq) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *UserReq) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *UserReq) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserReq) GetUserType() string {
	if m != nil {
		return m.UserType
	}
	return ""
}

func (m *UserReq) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *UserReq) GetAddre() []*AddressReq {
	if m != nil {
		return m.Addre
	}
	return nil
}

func (m *UserReq) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

type UserResp struct {
	Id                   string         `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProfileImage         string         `protobuf:"bytes,2,opt,name=profile_image,json=profileImage,proto3" json:"profile_image,omitempty"`
	FirstName            string         `protobuf:"bytes,3,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName             string         `protobuf:"bytes,4,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	UserName             string         `protobuf:"bytes,5,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	PhoneNumber          string         `protobuf:"bytes,6,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	UserType             string         `protobuf:"bytes,7,opt,name=user_type,json=userType,proto3" json:"user_type,omitempty"`
	Email                string         `protobuf:"bytes,8,opt,name=email,proto3" json:"email,omitempty"`
	Password             string         `protobuf:"bytes,9,opt,name=password,proto3" json:"password,omitempty"`
	RefreshToken         string         `protobuf:"bytes,10,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	Addre                []*AddressResp `protobuf:"bytes,11,rep,name=Addre,proto3" json:"Addre,omitempty"`
	CreatedAt            string         `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt            string         `protobuf:"bytes,13,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UserResp) Reset()         { *m = UserResp{} }
func (m *UserResp) String() string { return proto.CompactTextString(m) }
func (*UserResp) ProtoMessage()    {}
func (*UserResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{15}
}

func (m *UserResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserResp.Unmarshal(m, b)
}
func (m *UserResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserResp.Marshal(b, m, deterministic)
}
func (m *UserResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserResp.Merge(m, src)
}
func (m *UserResp) XXX_Size() int {
	return xxx_messageInfo_UserResp.Size(m)
}
func (m *UserResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UserResp.DiscardUnknown(m)
}

var xxx_messageInfo_UserResp proto.InternalMessageInfo

func (m *UserResp) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UserResp) GetProfileImage() string {
	if m != nil {
		return m.ProfileImage
	}
	return ""
}

func (m *UserResp) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *UserResp) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *UserResp) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *UserResp) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *UserResp) GetUserType() string {
	if m != nil {
		return m.UserType
	}
	return ""
}

func (m *UserResp) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserResp) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *UserResp) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *UserResp) GetAddre() []*AddressResp {
	if m != nil {
		return m.Addre
	}
	return nil
}

func (m *UserResp) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *UserResp) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func init() {
	proto.RegisterType((*AllUserParamsRequest)(nil), "user.AllUserParamsRequest")
	proto.RegisterType((*UpdateAdress)(nil), "user.UpdateAdress")
	proto.RegisterType((*UpdateUserReq)(nil), "user.UpdateUserReq")
	proto.RegisterType((*CheckFieldRes)(nil), "user.CheckFieldRes")
	proto.RegisterType((*CheckFieldReq)(nil), "user.CheckFieldReq")
	proto.RegisterType((*AdrSu)(nil), "user.AdrSu")
	proto.RegisterType((*Empty)(nil), "user.Empty")
	proto.RegisterType((*ID)(nil), "user.ID")
	proto.RegisterType((*Email)(nil), "user.Email")
	proto.RegisterType((*AddressReq)(nil), "user.AddressReq")
	proto.RegisterType((*AddressResp)(nil), "user.AddressResp")
	proto.RegisterType((*AddressUpdate)(nil), "user.AddressUpdate")
	proto.RegisterType((*Adress)(nil), "user.Adress")
	proto.RegisterType((*Users)(nil), "user.Users")
	proto.RegisterType((*UserReq)(nil), "user.UserReq")
	proto.RegisterType((*UserResp)(nil), "user.UserResp")
}

func init() {
	proto.RegisterFile("user.proto", fileDescriptor_116e343673f7ffaf)
}

var fileDescriptor_116e343673f7ffaf = []byte{
	// 963 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x56, 0xcd, 0x6e, 0xe4, 0x44,
	0x10, 0xd6, 0xfc, 0xdb, 0xe5, 0x71, 0x76, 0x69, 0x22, 0x30, 0x83, 0x56, 0x0a, 0x0e, 0xda, 0x04,
	0x6d, 0x58, 0xd8, 0x5d, 0xed, 0x5e, 0xf6, 0x34, 0xc9, 0xc0, 0x6a, 0x0e, 0x44, 0xc8, 0xc9, 0x5e,
	0x10, 0xd2, 0xc8, 0x19, 0x77, 0x32, 0x56, 0xfc, 0x37, 0xdd, 0xed, 0x0d, 0x16, 0x37, 0x1e, 0x82,
	0x27, 0xe3, 0xce, 0x2b, 0x20, 0x9e, 0x00, 0x55, 0x77, 0xdb, 0x19, 0x8f, 0x67, 0x46, 0x91, 0x10,
	0x07, 0x6e, 0x5d, 0x5f, 0x55, 0x77, 0x57, 0x7d, 0xae, 0xaf, 0xdc, 0x00, 0x39, 0xa7, 0xec, 0x79,
	0xc6, 0x52, 0x91, 0x92, 0x2e, 0xae, 0xdd, 0x9f, 0x61, 0x7f, 0x1c, 0x45, 0xef, 0x39, 0x65, 0x3f,
	0xfa, 0xcc, 0x8f, 0xb9, 0x47, 0x97, 0x39, 0xe5, 0x82, 0x10, 0xe8, 0x66, 0xfe, 0x0d, 0x75, 0x5a,
	0x07, 0xad, 0xe3, 0x8e, 0x27, 0xd7, 0x64, 0x1f, 0x7a, 0x51, 0x18, 0x87, 0xc2, 0x69, 0x4b, 0x50,
	0x19, 0x64, 0x04, 0xc6, 0x2d, 0x2d, 0xae, 0x52, 0x9f, 0x05, 0x4e, 0xe7, 0xa0, 0x75, 0x6c, 0x7a,
	0x95, 0xed, 0xfe, 0x0a, 0xc3, 0xf7, 0x59, 0xe0, 0x0b, 0x3a, 0x0e, 0x18, 0xe5, 0x9c, 0xec, 0x41,
	0x3b, 0x0c, 0xe4, 0x99, 0xa6, 0xd7, 0x0e, 0x03, 0xe2, 0xc0, 0x60, 0x9e, 0xe6, 0x89, 0x60, 0x85,
	0x3c, 0xd3, 0xf4, 0x4a, 0x13, 0xef, 0x9f, 0x87, 0xa2, 0xd0, 0x27, 0xca, 0x35, 0x62, 0x22, 0xbd,
	0x4b, 0x9c, 0xae, 0xc2, 0x70, 0x4d, 0x3e, 0x03, 0x63, 0x91, 0xc6, 0x74, 0x96, 0xe4, 0xb1, 0xd3,
	0x53, 0x47, 0xa0, 0x7d, 0x9e, 0xc7, 0xee, 0xdf, 0x2d, 0xb0, 0xd5, 0xed, 0x58, 0x9e, 0x47, 0x97,
	0x8d, 0xeb, 0x0f, 0xc1, 0xce, 0x58, 0x7a, 0x1d, 0x46, 0x74, 0x16, 0xc6, 0x58, 0xad, 0x4a, 0x62,
	0xa8, 0xc1, 0x29, 0x62, 0xe4, 0x09, 0xc0, 0x75, 0xc8, 0xb8, 0x98, 0x25, 0x7e, 0x4c, 0x75, 0x3e,
	0xa6, 0x44, 0xce, 0xfd, 0x98, 0x92, 0xcf, 0xc1, 0x8c, 0xfc, 0xd2, 0xab, 0x32, 0x33, 0x10, 0x28,
	0x9d, 0xc8, 0xb2, 0x72, 0xaa, 0xf4, 0x0c, 0x04, 0xa4, 0xf3, 0x0b, 0x18, 0x66, 0x8b, 0x34, 0x91,
	0xb9, 0x5f, 0x51, 0xe6, 0xf4, 0xa5, 0xdf, 0x92, 0xd8, 0xb9, 0x84, 0x90, 0x71, 0x1a, 0xfb, 0x61,
	0xe4, 0x0c, 0xa4, 0x4f, 0x19, 0xc8, 0x78, 0xe6, 0x73, 0x7e, 0x97, 0xb2, 0xc0, 0x31, 0xd4, 0xa1,
	0xa5, 0xed, 0x1e, 0x81, 0x7d, 0xb6, 0xa0, 0xf3, 0xdb, 0xef, 0x43, 0x1a, 0x05, 0x1e, 0xe5, 0xe4,
	0x13, 0xe8, 0xd3, 0x5f, 0x42, 0x2e, 0xb8, 0xac, 0xdb, 0xf0, 0xb4, 0xe5, 0xbe, 0xad, 0x07, 0x2e,
	0xf1, 0xae, 0x6b, 0x5c, 0x6b, 0x7e, 0x94, 0x81, 0xe8, 0x07, 0x3f, 0xca, 0x4b, 0x6a, 0x94, 0xe1,
	0x1e, 0x42, 0x6f, 0x1c, 0xb0, 0x8b, 0x1c, 0x53, 0xe1, 0x69, 0x2c, 0xc2, 0x64, 0x71, 0xa3, 0xf7,
	0x55, 0xb6, 0x3b, 0x80, 0xde, 0x77, 0x71, 0x26, 0x0a, 0x77, 0x1f, 0xda, 0xd3, 0x09, 0x92, 0x3f,
	0x9d, 0x94, 0xe4, 0x4f, 0x27, 0xee, 0x13, 0x74, 0x63, 0x39, 0x55, 0x91, 0xad, 0x95, 0x22, 0xdd,
	0xdf, 0x5a, 0x00, 0xe3, 0x40, 0xb6, 0x0d, 0x66, 0xf7, 0x29, 0x0c, 0x24, 0x93, 0xd5, 0xf7, 0xeb,
	0xa3, 0x39, 0xfd, 0x8f, 0x5b, 0xe8, 0xaf, 0x16, 0x58, 0x55, 0x12, 0x3c, 0x6b, 0x34, 0xd0, 0x4a,
	0x56, 0xed, 0x6d, 0x59, 0x75, 0x36, 0x67, 0xd5, 0xdd, 0x90, 0x55, 0x6f, 0x4b, 0x56, 0xfd, 0x5a,
	0x56, 0xd8, 0x91, 0x73, 0x46, 0x7d, 0x41, 0x83, 0x99, 0x2f, 0x74, 0x6b, 0x98, 0x1a, 0x19, 0x0b,
	0x74, 0xe7, 0xb2, 0xed, 0xa5, 0x5b, 0x35, 0x88, 0xa9, 0x11, 0xe5, 0x0e, 0x68, 0x44, 0xb5, 0xdb,
	0x54, 0x6e, 0x8d, 0x8c, 0x85, 0xfb, 0x03, 0xd8, 0xba, 0x62, 0xa5, 0x9d, 0x7f, 0xa7, 0x59, 0xf7,
	0x2d, 0xf4, 0xb5, 0xf6, 0x5f, 0xa8, 0xe9, 0xa3, 0x2c, 0xa7, 0x75, 0xd0, 0x39, 0xb6, 0x5e, 0x7e,
	0xf4, 0x5c, 0x0e, 0xa4, 0x15, 0x8a, 0xbd, 0x95, 0x20, 0xf7, 0x35, 0xf4, 0x50, 0xba, 0x9c, 0x9c,
	0x28, 0x1d, 0xf1, 0xc0, 0x17, 0xbe, 0xde, 0xba, 0xa7, 0xb6, 0x2a, 0x69, 0xf3, 0xcc, 0xbb, 0x0f,
	0x70, 0xff, 0x6c, 0xc3, 0xa0, 0x94, 0xfc, 0xd6, 0xbe, 0x79, 0x90, 0xf6, 0xd7, 0x25, 0xda, 0x69,
	0x4a, 0xb4, 0x3e, 0x1e, 0xba, 0x3b, 0xc7, 0x43, 0x6f, 0xd7, 0x78, 0xe8, 0xaf, 0x8d, 0x87, 0xcd,
	0xda, 0x2f, 0xb7, 0x88, 0x22, 0xa3, 0xa5, 0xf8, 0x11, 0xb8, 0x2c, 0x32, 0x5a, 0x1b, 0x0c, 0x66,
	0x7d, 0x30, 0x90, 0xa7, 0x28, 0xd9, 0x80, 0x51, 0x07, 0x24, 0x7d, 0x8f, 0xd7, 0x98, 0x5f, 0x7a,
	0xca, 0x8d, 0xbc, 0x30, 0x7a, 0xcd, 0x28, 0x5f, 0xcc, 0x44, 0x7a, 0x4b, 0x13, 0xc7, 0x52, 0xbc,
	0x68, 0xf0, 0x12, 0x31, 0xf7, 0xf7, 0x0e, 0x18, 0x25, 0xf3, 0xff, 0xbf, 0xa9, 0x5a, 0xe3, 0x70,
	0xb0, 0xc6, 0x61, 0x45, 0xbb, 0xb1, 0x6d, 0xe4, 0xae, 0x33, 0xdb, 0x60, 0x0c, 0x9a, 0x8c, 0x91,
	0xa3, 0x92, 0x7e, 0x6b, 0x5b, 0xe3, 0x6b, 0xfe, 0xeb, 0xe2, 0x1e, 0xee, 0x16, 0xb7, 0xbd, 0x26,
	0xee, 0x97, 0x7f, 0xf4, 0xc1, 0xc2, 0x0f, 0x73, 0x41, 0xd9, 0x87, 0x70, 0x4e, 0xc9, 0x33, 0x80,
	0x33, 0xb9, 0x17, 0x41, 0x62, 0xaf, 0x6a, 0x66, 0x39, 0x5a, 0x93, 0x10, 0x79, 0x05, 0x43, 0x15,
	0xac, 0x15, 0xdb, 0xe8, 0x91, 0x51, 0x33, 0x6d, 0xf2, 0x1a, 0xe0, 0x1d, 0x15, 0x78, 0xc6, 0x38,
	0x8a, 0xc8, 0x48, 0x07, 0x6c, 0x78, 0x52, 0x8c, 0xac, 0xfb, 0xeb, 0x38, 0xf9, 0x1a, 0xf6, 0xf4,
	0xb6, 0xd3, 0x42, 0xfd, 0x06, 0xb4, 0x5b, 0x1a, 0x8d, 0xd4, 0x4e, 0xe0, 0x71, 0x15, 0x7e, 0xa6,
	0xc7, 0x8d, 0x55, 0x26, 0xc3, 0x2e, 0xf2, 0xfa, 0xe1, 0x5f, 0x81, 0x5d, 0x45, 0x5f, 0xe2, 0x30,
	0x7d, 0x58, 0xe8, 0x19, 0xce, 0xe2, 0xed, 0xa1, 0xcf, 0xe0, 0x51, 0x15, 0xaa, 0x19, 0x32, 0x94,
	0x7f, 0x3a, 0x69, 0x24, 0x7c, 0x04, 0x56, 0x15, 0x3c, 0x9d, 0xec, 0x08, 0x3c, 0x01, 0xf2, 0x8e,
	0x0a, 0xcd, 0xe8, 0x69, 0x81, 0x78, 0x2d, 0x7e, 0x58, 0xe5, 0x83, 0x17, 0x2a, 0xda, 0xaa, 0xe8,
	0x5a, 0xe4, 0x86, 0x8f, 0xf3, 0x25, 0x58, 0xe5, 0x17, 0x8d, 0xc3, 0x64, 0x25, 0xb6, 0x22, 0x3b,
	0x13, 0x05, 0x79, 0x0a, 0xf6, 0x44, 0xce, 0x7f, 0xbd, 0x75, 0x5b, 0xdc, 0x21, 0x80, 0x8a, 0x93,
	0xcd, 0xb4, 0x25, 0xe8, 0x05, 0xc0, 0xfd, 0xa3, 0x8b, 0x7c, 0xac, 0xab, 0x5d, 0x7d, 0x86, 0x35,
	0x28, 0x78, 0x53, 0xbe, 0xd3, 0xca, 0xfb, 0xc9, 0xea, 0x2e, 0x55, 0xf9, 0xa6, 0xea, 0xde, 0x00,
	0xdc, 0x3f, 0x61, 0xca, 0xab, 0x6a, 0x8f, 0x9a, 0xd1, 0x06, 0x90, 0x93, 0x6f, 0xc1, 0x1c, 0x07,
	0x81, 0xff, 0xf0, 0x26, 0x3f, 0x7d, 0xf4, 0x93, 0x7d, 0x43, 0x13, 0xf9, 0x6e, 0xfe, 0x06, 0x9d,
	0x57, 0x7d, 0xb9, 0x7e, 0xf5, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc8, 0xfd, 0xce, 0xea, 0x51,
	0x0b, 0x00, 0x00,
}
